# brawl-stars-v36-private-server

./: README.md  VeloBrawl.sln
VeloBrawl/: Program.cs  VeloBrawl.csproj
VeloBrawl.General/: Program.cs  VeloBrawl.General.csproj
VeloBrawl.General/Cloud/: InteractiveModule.cs  Saver.cs
VeloBrawl.General/GHelp/: ToOpenDictionaryHelper.cs  ToSendAutomizeHelper.cs
VeloBrawl.General/NetIsland/: MatchmakingManager.cs  MessageManager.cs  OwnMatchmakingManager.cs
VeloBrawl.General/NetIsland/LaserBattle/: LogicBattleModeServer.cs
VeloBrawl.General/NetIsland/LaserBattle/Factory/: LogicGameObjectFactoryServer.cs
VeloBrawl.General/NetIsland/LaserBattle/Manager/: LogicGameObjectManagerServer.cs
VeloBrawl.General/NetIsland/LaserBattle/Objects/: LogicGameObjectServer.cs
VeloBrawl.General/NetIsland/LaserBattle/Objects/Laser/: LogicAreaEffectServer.cs  LogicCharacterServer.cs  LogicItemServer.cs
VeloBrawl.General/NetIsland/LaserBattle/Render/: RenderSystem.cs
VeloBrawl.General/NetIsland/LaserBattle/Render/Help/: FigureCreator.cs  TileHelper.cs
VeloBrawl.General/NetIsland/LaserBattle/Render/Map/: LogicMapLoader.cs
VeloBrawl.General/NetIsland/LaserBattle/Render/Rect/: LogicRect.cs
VeloBrawl.General/NetIsland/LaserBattle/Render/Tile/: LogicTileMap.cs
VeloBrawl.General/NetIsland/LaserBattle/Significant/: LogicBuffServer.cs  LogicImmunityServer.cs  LogicPetrolServer.cs  LogicPoisonServer.cs  LogicSkillServer.cs
VeloBrawl.General/NetIsland/LaserBattle/Significant/Accessory/: LogicAccessory.cs
VeloBrawl.General/NetIsland/LaserBattle/Significant/Attack/: LogicAttackSpecialParams.cs
VeloBrawl.General/NetIsland/LaserBattle/Significant/Fly/: FlyParticle.cs
VeloBrawl.General/Network/: HttpLaserSocketListener.cs  TcpLaserSocketListener.cs  UdpLaserSocketListener.cs
VeloBrawl.General/Network/Data/: SocketAcceptanceLevel.cs
VeloBrawl.General/Networking/: Connection.cs  ServerConnection.cs
VeloBrawl.General/Networking/LaserUdp/: UdpMessage.cs  UdpPacketHandler.cs
VeloBrawl.General/Networking/Msg/: HttpMessaging.cs  Messaging.cs
VeloBrawl.Logic/: Program.cs  VeloBrawl.Logic.csproj
VeloBrawl.Logic/Database/: Databases.cs
VeloBrawl.Logic/Database/Account/: AccountDatabase.cs  AccountHelper.cs  AccountModel.cs  AccountStructure.cs
VeloBrawl.Logic/Database/Alliance/: AllianceDatabase.cs  AllianceHelper.cs  AllianceModel.cs  AllianceStructure.cs
VeloBrawl.Logic/Database/IntraSigned/: NotificationIntraSignedDatabase.cs
VeloBrawl.Logic/Dynamic/: DynamicServerParameters.cs
VeloBrawl.Logic/Environment/: LogicCommandManager.cs  LogicLaserMessageFactory.cs
VeloBrawl.Logic/Environment/LaserCommand/: LogicCommand.cs  LogicServerCommand.cs
VeloBrawl.Logic/Environment/LaserCommand/Laser/: LogicAddNotificationCommand.cs  LogicChangeAvatarNameCommand.cs  LogicDayChangedCommand.cs  LogicSetPlayerAgeCommand.cs
VeloBrawl.Logic/Environment/LaserListener/: IdentifierListener.cs  LogicGameListener.cs
VeloBrawl.Logic/Environment/LaserMessage/: PiranhaMessage.cs
VeloBrawl.Logic/Environment/LaserMessage/Laser/Node_1/: AccountIdentifiersMessage.cs  ClientCapabilitiesMessage.cs  DisconnectedMessage.cs  KeepAliveMessage.cs  KeepAliveServerMessage.cs  LoginFailedMessage.cs  LoginMessage.cs  LoginOkMessage.cs
VeloBrawl.Logic/Environment/LaserMessage/Laser/Node_11/: AllianceDataMessage.cs  AllianceMemberMessage.cs  AllianceResponseMessage.cs  AskForAllianceDataMessage.cs  ChangeAllianceSettingsMessage.cs  LeaveAllianceMessage.cs  MyAllianceMessage.cs
VeloBrawl.Logic/Environment/LaserMessage/Laser/Node_27/: ClientInfoMessage.cs  ClientInputMessage.cs  UdpConnectionInfoMessage.cs
VeloBrawl.Logic/Environment/LaserMessage/Laser/Node_4/: CreateGameFailedMessage.cs  StartLoadingMessage.cs  VisionUpdateMessage.cs
VeloBrawl.Logic/Environment/LaserMessage/Sepo/: AnalyticEvent.cs
VeloBrawl.Logic/Environment/LaserNotification/: NotificationFactory.cs
VeloBrawl.Logic/Environment/LaserNotification/Laser/: FloaterTextNotification.cs  FreeTextNotification.cs
VeloBrawl.Logic/LHelp/: OnGetMessagesHelper.cs  StaticOnGetService.cs
VeloBrawl.Manage/: Program.cs  VeloBrawl.Manage.csproj
VeloBrawl.Manage/Laser/: Loader.cs
VeloBrawl.Tools/: Program.cs  VeloBrawl.Tools.csproj
VeloBrawl.Tools/LaserCsv/: LogicDataTables.cs
VeloBrawl.Tools/LaserCsv/Data/: LogicData.cs  LogicDataSlot.cs
VeloBrawl.Tools/LaserCsv/Manufacturer/: LogicDataTable.cs
VeloBrawl.Tools/LaserCsv/Manufacturer/Laser/: LogicAccessoryData.cs  LogicAllianceBadgeData.cs  LogicAllianceRoleData.cs  LogicAreaEffectData.cs  LogicCardData.cs  LogicCharacterData.cs  LogicGameModeVariationData.cs  LogicGlobalData.cs  LogicItemData.cs  LogicLocationData.cs  LogicLocationThemeData.cs  LogicMessageData.cs  LogicMilestoneData.cs  LogicNameColorData.cs  LogicPlayerThumbnailData.cs  LogicProjectileData.cs  LogicRegionData.cs  LogicResourceData.cs  LogicSkillData.cs  LogicSkinConfData.cs  LogicSkinData.cs  LogicThemeData.cs  LogicTileData.cs
VeloBrawl.Tools/LaserCsv/Portal/: CsvColumn.cs  CsvNode.cs  CsvRow.cs  CsvTable.cs
VeloBrawl.Tools/LaserData/: Fingerprint.cs
VeloBrawl.Tools/LaserFactory/: LanguageFactory.cs
VeloBrawl.Tools/LaserMap/: MultiMap.cs  MultiMapJsonConverter.cs  MultiMapToJson.cs
VeloBrawl/Init/: Initializer.cs
VeloBrawl/SaveBase/: event_structure.json  map_structure.json  profanity.txt
VeloBrawl/SaveBase/Assets/: fingerprint.json  supercell_id_config.json
VeloBrawl/SaveBase/Assets/csv_client/: animations.csv  billing_packages.csv  client_globals.csv  color_gradients.csv  credits.csv  effects.csv  faces.csv  hints.csv  local_notifications.csv  music.csv  sounds.csv
VeloBrawl/SaveBase/Assets/csv_logic/: accessories.csv  area_effects.csv  cards.csv  carryables.csv  characters.csv  game_mode_variations.csv  globals.csv  items.csv  locales.csv  location_themes.csv  locations.csv  map_templates.csv  maps.csv  milestones.csv  player_map_environments.csv  projectiles.csv  ranked_locations.csv  skills.csv  skin_confs.csv  tiles.csv
VeloBrawl/SaveBase/Assets/localization/: ru.csv
(+130 files in other folders)
