<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeloBrawl.Logic\VeloBrawl.Logic.csproj"/>
        <ProjectReference Include="..\VeloBrawl.Service\VeloBrawl.Service.csproj"/>
        <ProjectReference Include="..\VeloBrawl.Titan\VeloBrawl.Titan.csproj"/>
        <ProjectReference Include="..\VeloBrawl.Tools\VeloBrawl.Tools.csproj"/>
    </ItemGroup>

</Project>
